kind: Deployment
apiVersion: apps/v1
metadata: 
  name: {{ template "shounaka-site.name" .}}-deployment
spec:
  replicas: 1
  selector: 
    matchLabels: 
      app: {{ template "shounaka-site.name" .}}
  template: 
    metadata:
      labels: 
        app: {{ template "shounaka-site.name" .}}
    spec: 
      containers:
      - name: {{ template "shounaka-site.name" .}}
        image: {{.Values.image.repository}}
        ports:
        - containerPort: {{ .Values.container.port}}
      imagePullSecrets:
      - name: pullsecret

